T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FUNCTION=10
ECHO=11
IF=12
ELSE=13
WHILE=14
RETURN=15
EQ=16
SEQ=17
NEQ=18
SNEQ=19
LT=20
GT=21
LE=22
GE=23
BOOL_LITERAL=24
VARIABLE=25
ID=26
FLOAT_LITERAL=27
INT_LITERAL=28
STRING=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
SEMI=34
COMMA=35
COLON=36
ASSIGN=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'+'=1
'-'=2
'*'=3
'/'=4
'!'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'function'=10
'echo'=11
'if'=12
'else'=13
'while'=14
'return'=15
'=='=16
'==='=17
'!='=18
'!=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
':'=36
'='=37
