T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
MULTI_COMMENT=30
LINE_COMMENT=31
INT_TYPE=32
FLOAT_TYPE=33
STRING_TYPE=34
BOOL_TYPE=35
BOOL=36
VARIABLE=37
IDENTIFIER=38
INT=39
FLOAT=40
STRING=41
WS=42
';'=1
'='=2
'['=3
']'=4
'return'=5
'function'=6
'('=7
')'=8
':'=9
','=10
'class'=11
'{'=12
'}'=13
'new'=14
'.'=15
'if'=16
'else'=17
'while'=18
'echo'=19
'*'=20
'/'=21
'+'=22
'-'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'int'=32
'float'=33
'string'=34
'bool'=35
